WinterCherry/WinterCherry/Windows/CheckoutWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        mc:Ignorable="d"  
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Касса" Height="650" Width="1250" MinHeight="650" MinWidth="1250" Icon="/WinterCherry;component/Resources/logo.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MaxWidth="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFF44336" Margin="0,50,0,0">
            <material:Card Margin="5">
                <StackPanel>
                    <StackPanel  Margin="5">
                        <TextBlock Text="Тип мороженого" FontSize="16"/>
                        <ComboBox FontSize="14" ItemsSource="{Binding IceCreamTypes}" SelectedItem="{Binding SelectedIceCreamType}"/>
                    </StackPanel>
                    <StackPanel Margin="5,30,5,5">
                        <TextBlock Text="Сортировка по" FontSize="16"/>
                        <ComboBox FontSize="14" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SelectedSortItem}" DisplayMemberPath="Title"/>
                        <RadioButton x:Name="Ascending" Checked="Ascending_Checked" IsChecked="{Binding IsAscending}" Content="По возрастанию" GroupName="A" FontSize="16" Margin="0,10,0,10"/>
                        <RadioButton x:Name="Descending" Checked="Descending_Checked" IsChecked="{Binding IsDescending}" Content="По убыванию" GroupName="A" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </material:Card>
        </Grid>

        <Grid Grid.Column="1">
            <material:PackIcon Kind="Search" Width="30" Height="30" Margin="5"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Введите название для поиска..." FontSize="16" Margin="40,5,5,5" VerticalAlignment="Top"/>
            <ListView x:Name="IceCreamsList"  Margin="5,50,5,50" Loaded="IceCreamsList_Loaded" SizeChanged="IceCreamsList_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DisplayedIceCreams}" SelectedItem="{Binding SelectedIceCream}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn x:Name="name" Header="Название">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="type" Header="Тип" DisplayMemberBinding="{Binding IceCreamType.IceCreamTypeName}"/>
                            <GridViewColumn x:Name="price" Header="Цена" DisplayMemberBinding="{Binding PriceDisplay}"/>
                            <GridViewColumn x:Name="weight" Header="Вес" DisplayMemberBinding="{Binding WeightDisplay}"/>
                            <GridViewColumn x:Name="amount" Header="Количество" DisplayMemberBinding="{Binding Amount, StringFormat={}{0} шт.}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button x:Name="ToFirst" Content="«" Width="50" FontSize="16" Click="ToFirst_Click"/>
                <Button x:Name="Back" Content="←" Width="50" FontSize="16" Margin="5,0,0,0" Click="Back_Click"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button x:Name="Forward" Content="→" Width="50" FontSize="16" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button x:Name="ToLast" Content="»" Width="50" FontSize="16" Click="ToLast_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Чек" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="28" Width="34"/>
            <material:Card Margin="4" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView HorizontalContentAlignment="Stretch" Margin="5" ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrderItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding IceCream.Name}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Amount, StringFormat={}{0}x}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding TotalPrice, StringFormat={}{0} ₽}" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Кассир:" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding EmployeeFullName}" Margin="40,0,5,0" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="#FFEE6157" Margin="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OrderPrice, StringFormat={}Итого: {0} ₽}" FontSize="20"/>
                    </Grid>
                    <Button x:Name="CreateOrder" Content="Оплата" Grid.Row="3" Margin="5" Height="Auto" FontSize="20" Click="CreateOrder_Click"/>
                </Grid>
            </material:Card>
        </Grid>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Click="Exit_Click"/>
        <Button x:Name="AddToOrder" Content="Добавить в заказ" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Click="AddToOrder_Click" Width="270"/>
        <Button x:Name="RemoveFromOrder" Content="Убрать из заказа" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Grid.Column="2" Click="RemoveFromOrder_Click"/>
    </Grid>
</local:BaseWindow>
