WinterCherry/WinterCherry/Windows/DeliveryToShopWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.DeliveryToShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Поставка в магазин" Height="750" MinHeight="650" Width="1250" MinWidth="1250" Icon="/WinterCherry;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="510*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="1">
                <TextBlock Text="Доступные товары" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="24"/>
                <StackPanel>
                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="10" material:HintAssist.Hint="Введите название для поиска..." FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock Text="Выберите тип" FontSize="16"/>
                    <ComboBox ItemsSource="{Binding IceCreamTypes}" FontSize="16" SelectedItem="{Binding SelectedType}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Выберите склад" FontSize="16" Margin="10,0,10,0"/>
                    <ComboBox ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorage}" DisplayMemberPath="Name" FontSize="14" Margin="10,0,10,0"/>
                </StackPanel>
                <ListView Margin="10,10" ItemsSource="{Binding DisplayedIceCreams}" SelectedItem="{Binding SelectedIceCream}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IceCream.Name}"/>
                                <TextBlock Text="{Binding Amount, StringFormat={}{0} шт.}" Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding IceCream.IceCreamType.IceCreamTypeName}" Grid.Column="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button x:Name="ToFirst" Content="«" Width="50" FontSize="16" Click="ToFirst_Click"/>
                <Button x:Name="Back" Content="←" Width="50" FontSize="16" Margin="5,0,0,0" Click="Back_Click"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button x:Name="Forward" Content="→" Width="50" FontSize="16" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button x:Name="ToLast" Content="»" Width="50" FontSize="16" Click="ToLast_Click"/>
            </StackPanel>
            <Button x:Name="AddToDelivery" Margin="5" Content="Добавить в поставку" FontSize="16" Height="Auto" Grid.Row="2" Click="AddToDelivery_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="518*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" Margin="0,0,0,0">
                <TextBlock Text="Товары в поставке" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0"/>
               
          
                <ListView Margin="10,40,10,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DeliveryItems}" SelectedItem="{Binding SelectedDeliveryItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IceCream.Name}" TextWrapping="Wrap" FontSize="14"/>
                                <TextBlock Grid.Column="1" Text="{Binding Amount, StringFormat={}{0} шт.}" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <Button x:Name="CreateDelivery" Grid.Row="1" Height="Auto" Margin="5,5" Content="Заказать" FontSize="20" Click="CreateDelivery_Click"/>
            <Button x:Name="RemoveFromDelivery" Margin="5" Content="Убрать из поставки" FontSize="16" Grid.Row="2" Height="Auto" Click="RemoveFromDelivery_Click"></Button>
        </Grid>
    </Grid>
</local:BaseWindow>
