WinterCherry/WinterCherry/Windows/EmployeeWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        mc:Ignorable="d"
                   xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Карточка сотрудника" Height="600" Width="476" Icon="/WinterCherry;component/Resources/logo.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <material:Card Margin="20" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Карточка сотрудника" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="77,2,77,1" Height="27" Width="208"/>
                <TextBlock Text="ФИО" FontSize="14" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding FullName}" FontSize="14" Margin="5,18,5,4" Grid.Row="1" material:HintAssist.Hint="Введите ФИО" VerticalAlignment="Center" Height="28" Cursor="IBeam"/>
                <TextBlock Text="Роль" FontSize="14" Grid.Row="2" Margin="5,5,5,4"/>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="Name" FontSize="14" Margin="5,18,5,3" Grid.Row="2" material:HintAssist.Hint="Выберите роль сотрудника" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Пол" FontSize="14" Grid.Row="3" Margin="5,5,5,4"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" FontSize="14" Margin="5,18,5,3" Grid.Row="3" material:HintAssist.Hint="Выберите пол сотрудника" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Номер телефона" FontSize="14" Grid.Row="4" Margin="5,6,5,5"/>
                <TextBox Text="{Binding PhoneNumber}" FontSize="14" Margin="5,17,5,5" Grid.Row="4" material:HintAssist.Hint="Введите номер телефона" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Логин" FontSize="14" Grid.Row="5" Margin="5,4,5,5"/>
                <TextBox Text="{Binding Login}" FontSize="14" Margin="5,5,5,5" Grid.Row="5" material:HintAssist.Hint="Введите логин" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Пароль" FontSize="14" Grid.Row="6" Margin="5,4,5,5"/>
                <TextBox Text="{Binding Password}" FontSize="14" Margin="5,5,5,5" Grid.Row="6" material:HintAssist.Hint="Введите пароль" VerticalAlignment="Center" Height="28"/>


            </Grid>
        </material:Card>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" Foreground="White" Grid.Row="1" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Foreground="White" Grid.Row="1" Click="Cancel_Click"/>
    </Grid>
</local:BaseWindow>
