WinterCherry/WinterCherry/Windows/EmployeesListWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.EmployeesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
                  
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Управление сотрудниками" Height="650" Width="1250" MinHeight="650" MinWidth="1250" Icon="/WinterCherry;component/Resources/logo.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MaxWidth="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFF44336" Margin="0,50,0,0">
            <material:Card Margin="5">
                <StackPanel>
                    <StackPanel  Margin="5">
                        <TextBlock Text="Роль сотрудника" FontSize="16"/>
                        <ComboBox FontSize="14" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"/>
                    </StackPanel>
                    <StackPanel Margin="5,30,5,5">
                        <TextBlock Text="Сортировка по" FontSize="16"/>
                        <ComboBox FontSize="14" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SelectedSortItem}" DisplayMemberPath="Title"/>
                        <RadioButton x:Name="Ascending" Checked="Ascending_Checked" IsChecked="{Binding IsAscending}" Content="По возрастанию" GroupName="A" FontSize="16" Margin="0,10,0,10"/>
                        <RadioButton x:Name="Descending" Checked="Descending_Checked" IsChecked="{Binding IsDescending}" Content="По убыванию" GroupName="A" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </material:Card>
        </Grid>

        <Grid Grid.Column="1">
            <material:PackIcon Kind="Search" Width="30" Height="30" Margin="5"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Введите ФИО для поиска..." FontSize="16" Margin="40,5,5,5" VerticalAlignment="Top"/>
            <ListView x:Name="IceCreamsList"  Margin="5,50,5,50" Loaded="IceCreamsList_Loaded" SizeChanged="IceCreamsList_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DisplayedEmployees}" SelectedItem="{Binding SelectedEmployee}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn x:Name="name" Header="ФИО">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="phone" Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            <GridViewColumn x:Name="gender" Header="Пол" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn x:Name="role" Header="Роль" DisplayMemberBinding="{Binding Role.Name}"/>
                            <GridViewColumn x:Name="login" Header="Лоигн" DisplayMemberBinding="{Binding Login}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button x:Name="ToFirst" Content="«" Width="50" FontSize="16" Click="ToFirst_Click"/>
                <Button x:Name="Back" Content="←" Width="50" FontSize="16" Margin="5,0,0,0" Click="Back_Click"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button x:Name="Forward" Content="→" Width="50" FontSize="16" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button x:Name="ToLast" Content="»" Width="50" FontSize="16" Click="ToLast_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="Select" Content="Выбрать" Margin="5,5" VerticalAlignment="Stretch" Width="140" Visibility="{Binding SelectVisibility}"  Click="Select_Click"/>
                <Button x:Name="Cancel" Content="Отмена" Margin="5,5" VerticalAlignment="Stretch" Width="140" Visibility="{Binding SelectVisibility}"  Click="Cancel_Click"/>
                <Button x:Name="Add" Content="Добавить" Margin="5,5"  Width="140" Click="Add_Click" Visibility="{Binding AllVisibility}" Cursor="Hand"/>
                <Button x:Name="Edit" Content="Редактировать" Margin="5,5"  Width="140" Click="Edit_Click" Visibility="{Binding AllVisibility}" />
                <Button x:Name="Remove" Content="Удалить" Margin="5,5" Width="140" Click="Remove_Click" Visibility="{Binding AllVisibility}" />
            </WrapPanel>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Margin="5,5" Content="Назад" Height="Auto" Click="Button_Click" Visibility="{Binding AllVisibility}" Cursor="Hand"/>
    </Grid>
</local:BaseWindow>
