WinterCherry/WinterCherry/Windows/IceCreamWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.IceCreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        Title="Карточка мороженого" Height="514.5" Width="476" Icon="/WinterCherry;component/Resources/logo.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <material:Card Margin="20" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Карточка мороженого" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="77,2,77,1" Height="27" Width="208"/>
                <TextBlock Text="Название" FontSize="14" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding IceCreamName}" FontSize="14" Margin="5,18,5,4" Grid.Row="1" material:HintAssist.Hint="Введите название мороженого" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Тип" FontSize="14" Grid.Row="2" Margin="5,5,5,4"/>
                <ComboBox ItemsSource="{Binding IceCreamTypes}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="IceCreamTypeName" FontSize="14" Margin="5,18,5,3" Grid.Row="2" material:HintAssist.Hint="Выберите тип мороженого" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Вес мороженого (в кг.)" FontSize="14" Grid.Row="3" Margin="5,6,5,5"/>
                <TextBox Text="{Binding Weight}" FontSize="14" Margin="5,17,5,5" Grid.Row="3" material:HintAssist.Hint="Введите вес мороженого (в кг.)" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Цена мороженого" FontSize="14" Grid.Row="4" Margin="5,4,5,5"/>
                <TextBox Text="{Binding Price, StringFormat={}{0} ₽}" FontSize="14" Margin="5,5,5,5" Grid.Row="4" material:HintAssist.Hint="Введите цену мороженого" VerticalAlignment="Center" Height="28"/>


            </Grid>
        </material:Card>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" Foreground="White" Grid.Row="1" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Foreground="White" Grid.Row="1" Click="Cancel_Click"/>
    </Grid>
</local:BaseWindow>
