WinterCherry/WinterCherry/Windows/InventoryWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="500" Width="1300" MinWidth="1300" MinHeight="500" Icon="/WinterCherry;component/Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="130" Height="37" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Удалить" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="Remove_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="136" Height="37" Click="Back_Click"/>
        <Button x:Name="Spend" Content="Провести" HorizontalAlignment="Left" Margin="281,5,0,0" VerticalAlignment="Top" Width="153" Height="37" Click="Spend_Click"/>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding InventoryModels}" SelectedItem="{Binding SelectedInventoryModel}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Width="50" Binding="{Binding IceCream.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IceCream.Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во фактическое" Width="110*" Binding="{Binding FactAmount, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Кол-во учётное" IsReadOnly="True" Width="100*" Binding="{Binding BuhAmount, StringFormat={}{0} шт., UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отклонение" IsReadOnly="True" Width="100*" Binding="{Binding Deviation, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" Binding="{Binding Price, StringFormat={}{0:F2} ₽, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма фактическая" IsReadOnly="True" Width="110*" Binding="{Binding FactTotalPrice, StringFormat={}{0:F2} ₽, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма учёт" IsReadOnly="True" Width="100*" Binding="{Binding BuhTotalPrice, StringFormat={}{0:F2} ₽, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Сумма фактическая: " HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding FactTotalPrice, StringFormat={}{0:F2} ₽}"  FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Сумма по учёту: " HorizontalAlignment="Center"  FontSize="16"/>
                <TextBlock Text="{Binding BuhTotalPrice, StringFormat={}{0:F2} ₽}"  FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseWindow>
