WinterCherry/WinterCherry/Windows/LoginWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.LoginWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="372" Icon="/WinterCherry;component/Resources/logo.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Image HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="170" Height="170" Source="/WinterCherry;component/Resources/logo.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="Enter" FontSize="16" Content="Войти" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="170" Click="Enter_Click"/>
        <TextBox HorizontalAlignment="Center" FontSize="16" Height="30" Margin="98,230,98,0"  Text="{Binding Login}" material:HintAssist.Hint="Логин" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="passwordText" FontSize="16" HorizontalAlignment="Center" Height="30" Margin="0,275,0,0"  material:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="170"/>

    </Grid>
</local:BaseWindow>
