WinterCherry/WinterCherry/Windows/StatisticsWindow.xaml

<local:BaseWindow x:Class="WinterCherry.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterCherry.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Статистика продаж" Height="600" Width="1200" MinWidth="1200" MinHeight="600" Icon="/Resources/logo.png" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <DatePicker SelectedDate="{Binding StartDate}" FontSize="14" VerticalAlignment="Center"  Margin="5" material:HintAssist.Hint="Начало" material:HintAssist.IsFloating="True"/>
            <DatePicker SelectedDate="{Binding EndDate}" FontSize="14" VerticalAlignment="Center"  Margin="5" material:HintAssist.Hint="Конец" material:HintAssist.IsFloating="True" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock FontSize="14" Text="{Binding MaxSaled, StringFormat={}Больше всего продаж за период - {0}}"/>
                <TextBlock FontSize="14" Text="{Binding TotalSaled, StringFormat={}Всего продаж за период: {0}}"/>
            </StackPanel>
        </Grid>
        
        <lvc:CartesianChart Grid.Row="2" Margin="5,5,5,5" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip  Name="d" IsWrapped="True"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество продаж в день" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="Back" HorizontalAlignment="Left" Margin="5" Width="100" Content="Назад" Click="Back_Click" Cursor="Hand"/>
            <Button x:Name="GenerateStatisticBtn" HorizontalAlignment="Left" Margin="5" Width="220" Content="Сформировать статистику" Click="GenerateStatisticBtn_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
